# Напишите программу, которая принимает на вход вещественное 
# число и показывает сумму его цифр.

numberString = input('Введите вещественное число: ')
sum = sum(map(int,list(numberString)))
print(sum)