# Задайте список из n чисел последовательности (1 + 1/n)**n, выведеите его на экран, а так же сумму
# элементов списка.
# Пример:
# Для n=4 -> [2, 2.25, 2.37, 2.44]
# Сумма 9.06


count = int(input("Укажите количество элементов последовательности: "))

myList = [round((1 + 1 / n)**n,2) for n in range(1, count + 1)] 
print(f'Последовательность: {myList}')
print(f'Сумма: {sum(myList)}')